index.pug
html
    head
        meta(charset='UTF-8')
        title National Platform
        link(rel='stylesheet', href='./css/main.css')
        script(type='text/javascript') SOCKET_HOST = "#{main_host}";
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js',onload='window.$ = window.jQuery = module.exports;')
        script(src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js')
        script(src='./js/main.js')
    body
        #background_container
        .logo_cnt
            h1 National Platform
            h2 Autumn&grave;17 Moscow
            h3 10 - 12 November
        .timer_cnt._hidden
            ._mode_timer._mode
                h1#t_min 00                            
                h1 :             
                h1#t_sec 00
                h1 &nbsp;-&nbsp;             
                h1#t_event_name Event start
        .presenter_cnt._mode_presenter._mode._moved_away
            h1#p_title
            h1#p_name

index.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>National Platform</title>
        <link rel="stylesheet" href="./css/main.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
                onload="window.$ = window.jQuery = module.exports;"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
        <script src="./js/main.js"></script>
    </head>
    <body>
        <div class="logo_cnt">
<!--             <img src="./img/background_fall_17.jpg"> -->
            <h1>National Platform</h1>
            <h2>Autumn`17 Moscow</h2>
            <h3>10 - 12 November</h3>
        </div>

        <div class="timer_cnt">
            <div class="_mode_timer _mode _hidden">
                <h1 id="t_min">00</h1>
                <h1>:</h1>
                <h1 id="t_sec">00</h1>
                <h1>&nbsp-&nbsp</h1>
                <h1 id="t_event_name">Event start</h1>
            </div>
            <div class="_mode_presenter _mode _hidden">
                <h1 id="p_title"></h1>
                <h1 id="p_name"></h1>
            </div>
        </div>
    </body>
</html>
